# my-learning

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/learning/commons/bean/api/: SmsRequestParam.java  SmsTypeEnum.java
commons/src/main/java/com/learning/commons/bean/api/config/: ConfigInfo.java
commons/src/main/java/com/learning/commons/bean/nil/: NilObject.java
commons/src/main/java/com/learning/commons/bean/request/: BaseResponse.java  UnionResponse.java
commons/src/main/java/com/learning/commons/exception/: RuntimeServerException.java
commons/src/main/java/com/learning/commons/utils/: BeanUtils.java  ProtoStuffUtil.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/learning/es/: ESServerStarter.java
elasticsearch/src/main/java/com/learning/es/bean/db/: GoodInfo.java  OrderInfo.java
elasticsearch/src/main/java/com/learning/es/config/: ElasticClientConfig.java
elasticsearch/src/main/java/com/learning/es/config/prop/: ElasticProp.java
elasticsearch/src/main/java/com/learning/es/controller/: DataController.java  IndexController.java
elasticsearch/src/main/java/com/learning/es/mapper/: OrderInfoMapper.java
elasticsearch/src/main/java/com/learning/es/service/: ElasticService.java
elasticsearch/src/main/java/com/learning/es/utils/: HtmlParseUtil.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/templates/: index.html
elasticsearch/src/test/java/com/learning/es/mapper/: BaseTestBean.java  ElasticTest.java  HtmlParseUtilTest.java  OrderMapperTest.java
job-exec/: pom.xml
job-exec/src/main/java/com/learning/job/exec/: JobExecStarter.java
job-exec/src/main/java/com/learning/job/exec/bean/db/: UserInfo.java
job-exec/src/main/java/com/learning/job/exec/bean/prop/: XxlJobProperties.java
job-exec/src/main/java/com/learning/job/exec/config/: XxlJobConfig.java
job-exec/src/main/java/com/learning/job/exec/mapper/: UserInfoMapper.java
job-exec/src/main/java/com/learning/job/exec/service/jobHandler/: OneJobTestHandler.java
job-exec/src/main/resources/: application-xxl-job.properties  application.properties  logback-spring.xml
job-exec/src/test/java/com/learning/job/exec/: JobTest.java
learning-spring-boot-autoconfigure/: pom.xml
learning-spring-boot-autoconfigure/src/main/java/com/learning/autoconfigure/annotation/: EnableMyDatasource.java
learning-spring-boot-autoconfigure/src/main/java/com/learning/autoconfigure/aware/: ContextConfiguration.java  IApplicationContext.java
learning-spring-boot-autoconfigure/src/main/java/com/learning/autoconfigure/datasource/: DatasourceProperties.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
learning-spring-boot-autoconfigure/src/main/java/com/learning/autoconfigure/selector/: MyDatasourceSelector.java
learning-vps/: pom.xml
qrcode/: pom.xml
qrcode/src/main/java/com/learning/qrcode/: QrCodeStarter.java
qrcode/src/main/java/com/learning/qrcode/bean/: IQrCodeGenWrapper.java  IQrCodeGenerateHelper.java  IQrCodeRenderHelper.java
qrcode/src/main/java/com/learning/qrcode/config/: CorsConfig.java
qrcode/src/main/java/com/learning/qrcode/controller/: QrCodeController.java
qrcode/src/main/java/com/learning/qrcode/enums/: QrCodeTypeEnum.java  ZXingTypeEnum.java
qrcode/src/main/java/com/learning/qrcode/utils/: QrCodeUtil.java  ZXingUtil.java
qrcode/src/main/resources/: application.yml  rebel.xml
qrcode/src/main/resources/static/: index.html
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/com/learning/: AppStarter.java
sharding-sphere/src/main/java/com/learning/bean/dto/: OrderInfoDTO.java
sharding-sphere/src/main/java/com/learning/config/: MybatisPlusConfig.java  ShardingJdbcConfig.java  ShardingJdbcProperties.java
sharding-sphere/src/main/java/com/learning/config/db/: DataSources.java
sharding-sphere/src/main/java/com/learning/config/settings/: DruidSettings.java
sharding-sphere/src/main/java/com/learning/config/web/: MvcConfiguration.java
sharding-sphere/src/main/java/com/learning/controller/: OrderController.java
sharding-sphere/src/main/java/com/learning/es/bean/db/: OrderInfo.java  TOrder.java
sharding-sphere/src/main/java/com/learning/es/mapper/: OrderInfoMapper.java  TOrderMapper.java
sharding-sphere/src/main/java/com/learning/global/: CodeException.java  GlobalExceptionHandle.java  RespDTO.java
sharding-sphere/src/main/java/com/learning/global/interceptor/: RequestLogPrintInterceptor.java
sharding-sphere/src/main/java/com/learning/manager/: OrderInfoManager.java
sharding-sphere/src/main/java/com/learning/service/: OrderInfoService.java
sharding-sphere/src/main/java/com/learning/utils/: BeanUtils.java  WebUtils.java
sharding-sphere/src/main/resources/: application.properties
sharding-sphere/src/main/resources/mapper/: OrderInfoMapper.xml
sharding-sphere/src/test/java/com/learning/utils/: BeanUtilsTest.java
sharding-sphere/src/test/java/com/learning/utils/testbean/: A.java  B.java  C.java
springcloud/: pom.xml
springcloud/src/main/java/learning/springcloud/: AppStarter.java
springcloud/src/main/java/learning/springcloud/bean/: ApolloConfigTestDto.java  OrderInfo.java  UserInfo.java
springcloud/src/main/java/learning/springcloud/client/: OrderClient.java
springcloud/src/main/java/learning/springcloud/config/: GlobalBeanConfiguration.java  RibbonBalanceConfiguration.java
springcloud/src/main/java/learning/springcloud/config/client/: OrderClientConfiguration.java
springcloud/src/main/java/learning/springcloud/mapper/: OrderInfoMapper.java  UserInfoMapper.java
springcloud/src/main/java/learning/springcloud/service/: OrderService.java
springcloud/src/main/java/learning/springcloud/web/contrller/: ApolloTestController.java  NacosConsumerController.java  NacosProviderController.java
springcloud/src/main/resources/: apollo-env.properties  application.properties  application.yml
springcloud/src/test/java/learning/springclkoud/: OrderClientTest.java
springcloud/src/test/java/learning/springcloud/service/: OrderServiceTest.java
(+45 files in other folders)
