server.port=9300
spring.application.name=learning-job-exec

my.auto.mybatis-plus.url=jdbc:mysql://localhost:3306/learning?useUnicode=true&autoReconnect=true
my.auto.mybatis-plus.username=root
my.auto.mybatis-plus.password=root