spring.application.name=sharding-sphere
server.port=9000

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/learning?useUnicode=true&autoReconnect=true
#spring.datasource.username=wangxu
#spring.datasource.password=wangxu

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml