server.port=9100
spring.application.name=learning-cloud

header.hh1=hh11111
header.hh2=hh22222

spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=iu.blueming.xyz:8848
spring.cloud.nacos.discovery.namespace=c9699d21-8619-48ad-8657-894acc8ecf0f

management.endpoints.web.exposure.include=*